<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
    <style>
        body{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #83e1ad;
        }
        button:hover{
            transition: .5s;
            color: blue;
            background-color: black;
            border-radius: 8px;
        }
        button{
            text-align: center;
            padding-left:15px;
            padding-right:15px;
        }
        button:active{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Oi aqui é a página de contato e feedback</h1>
    <h1>Contato</h1>
    <p>Clique no botão para entrar em contato conosco</p>
    <button>Contato</button>
    <h2>Nos envie um feedback clicando no botão abaixo</h2>
    <button>Botão de feedback</button>
    <p>Nos diga qual é seu problema?</p>
</body>
</html>