<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução completa</title>
    <style>
        :root{
            --cor1: #3ddc84;
            --cor2: #063d1e;
        }
        body{
            background-color: var(--cor1);
            font-family: Arial, Helvetica, sans-serif;
        }
        div.video{
            background-color:var(--cor2);
            margin: 0px -5px 3px;
            padding: 20px;
            padding-bottom: 38%;
            position:relative;
        }
        div.video > iframe{
            position:absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        h1{
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Provavelmente você visitou aqui para saber mais sobre a evolução do Android então vamos lá!,Só que é de um curso de Android.</h1>
    </header>
    <main>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/wLCd-SvAAJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main>
        <p>Esse site é de uma atualização.</p>
</body>
</html>